# 2024-1C

./: README.md
Clase-1/: Clase1.Practica.sln  README.md
Clase-1/Clase1.Practica.Consola/: ConsolaInput.cs  ConsolaOutput.cs  GeneradorNumeroRandom.cs  JuegoAdivinanza.cs  Program.cs
Clase-1/Clase1.Practica.UnitTesting/: Clase1.Practica.UnitTesting.csproj  JuegoAdivinanzaTest.cs
Clase-1/Ta-te-ti Game/: Ta-te-ti Game.sln
Clase-2/: Clase2.sln  README.md
Clase-2/ABM equipos/: ABM equipos.csproj  ABM equipos.http  WeatherForecast.cs
Clase-2/CRUD.Equipos/: CRUD.Equipos.sln
Clase-2/CRUD.Equipos/CRUD.Equipos/: CRUD.Equipos.Api.csproj  Program.cs
Clase-2/CRUD.Equipos/CRUD.Equipos.Services/: CRUD.Equipos.Services.csproj  ServicioEquipos.cs
Clase-2/CRUD.Equipos/CRUD.Equipos/Controllers/: Equipos.cs
Clase-2/CRUD.Equipos/CRUD.Equipos/Properties/: launchSettings.json
Clase-2/Clase/: Clase2.sln
Clase-2/Clase.Logica/: EquipoServicio.cs  ResultadoServicio.cs
Clase-2/Clase/Clase.Logica/: Clase.Logica.csproj
Clase-2/Clase2.Api/: Program.cs  WeatherForecast.cs
Clase-2/Clase2.Entidades/: Equipo.cs  Resultado.cs
Clase-2/Clase2.WinForm/: Clase2.WinForm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs
Clase-2/GestorDeTorneo/: GestorDeTorneo.sln  Readme.md
Clase-4/: Clase4.MVC.sln  README.md
Clase-4/Clase4.MVC.Entidades/: DiaInternacional.cs  DiasInternacionales.cs  Feriado.cs
Clase-4/Clase4.MVC.Servicios/: Clase4.MVC.Servicios.csproj  DiaInternacionalService.cs  DiasInternacionalesService.cs  DiasInternacionalesServicio.cs  FeriadosService.cs
Clase-4/Clase4.MVC.Web/: Clase4.MVC.Web.csproj  Program.cs
Clase-4/Clase4.MVC.Web/Controllers/: DiasInternacionalesController.cs  DiasLaborablesController.cs  DiasinternacionalesController.cs  FeriadosController.cs  HomeController.cs  IDiasInternacionalesServices.cs
Clase-4/Clase4.MVC.Web/Models/: DiaDescripcionModel.cs  DiaEspecialModel.cs  DiaInternacionalModel.cs  DiasInternacionalesModel.cs  ErrorViewModel.cs  EsDiaInternacionalModel.cs  EsFeriadoModel.cs  Feriado.cs  FeriadoModel.cs
Clase-4/Clase4.MVC.Web/Properties/: launchSettings.json
Clase-4/Clase4.MVC.Web/Servicios/: FeriadosService.cs
Clase-4/Clase4.MVC.Web/Views/: _ViewImports.cshtml
Clase-4/Clase4.MVC.Web/Views/DiasInternacionales/: Crear.cshtml  DiaInternacional.cshtml  DiasInternacionales.cshtml  Index.cshtml  esDiaInternacional.cshtml
Clase-4/Clase4.MVC.Web/Views/DiasLaborables/: EsLaborable.cshtml
Clase-4/Clase4.MVC.Web/Views/Diasinternacionales/: EsDiaInternacional.cshtml  Index.cshtml
Clase-4/Clase4.MVC.Web/Views/Feriados/: Crear.cshtml  EsFeriado.cshtml  Index.cshtml
Clase-4/Clase4.MVC.Web/Views/Shared/: DiaEspecialEnListadoPartial.cshtml  DiaInternacionalConDescripcionPartial.cshtml  DiaInternacionalEnListadoPartial.cshtml  EsDiaInternacionalPartial.cshtml  _CalendarioLayout.cshtml  _CustomLayout.cshtml  _DiaInternacionalNuevoLayout.cshtml  _Layout.cshtml
Clase-4/Clase4.MVC.Web/wwwroot/lib/bootstrap/: LICENSE
Clase-4/Tarea4.MVC.Entidades/: DiaInternacional.cs
Clase-4/Tarea4.MVC.Servicios/: DiasInternacionalesService.cs  Tarea4.MVC.Servicios.csproj
Clase-4/Tarea4.MVC.Web/: Program.cs  Tarea4.MVC.Web.csproj  appsettings.json
Clase-6-Modelo-1erParcial/RegistrodeVentas/: RegistrodeVentas.sln
Clase-6-Modelo-1erParcial/RegistrodeVentas/RegistrodeVentas.Web/: Program.cs  RegistrodeVentas.Web.csproj
Clase-6-Modelo-1erParcial/RegistrodeVentas/RegistrodeVentas.Web/Controllers/: HomeController.cs  Presentacion.cs  VentasController.cs
Clase-6-Modelo-1erParcial/RegistrodeVentas/RegistrodeVentas.Web/Models/: VentaModel.cs
Clase-6-Modelo-1erParcial/RegistrodeVentas/RegistrodeVentas.Web/Properties/: launchSettings.json
Clase-6-Modelo-1erParcial/RegistrodeVentas/RegistrodeVentas.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Clase-6-Modelo-1erParcial/RegistrodeVentas/RegistrodeVentas.Web/Views/Presentacion/: Bienvenido.cshtml
Clase-6-Modelo-1erParcial/RegistrodeVentas/RegistrodeVentas.Web/Views/Shared/: _VentasLayout.cshtml
Clase-6-Modelo-1erParcial/RegistrodeVentas/RegistrodeVentas.Web/Views/Ventas/: RegistrarVenta.cshtml  Resultados.cshtml
Clase-7/Clase.7/: Clase.7.sln
Clase-7/Clase.7/Clase.7.Services/: Clase.7.Services.csproj  TesoroServicio.cs  UbicacionServicio.cs
Clase-7/Clase.7/Clase.7.Web/: Clase.7.Web.csproj  Program.cs
Clase-7/Clase.7/Clase.7.Web/Controllers/: TesorosController.cs  UbicacionController.cs
Clase-7/Clase.7/Clase.7.Web/Entidades/: Tesoro.cs  TesoroContext.cs  Ubicacion.cs
Clase-7/Clase.7/Clase.7.Web/Properties/: launchSettings.json
Clase-Modelo-2doParcial/: 0001-Schema-inicial.sql  0002-Datos-Sucursales.sql  Readme.md
Clase-Modelo-2doParcial/Modelo2doParcial/: Modelo2doParcial.sln
Clase-Modelo-2doParcial/Modelo2doParcial/Modelo2doParcial.Web/: Modelo2doParcial.Web.csproj  Program.cs
Clase-Modelo-2doParcial/Modelo2doParcial/Modelo2doParcial.Web/Controllers/: EmpleadosController.cs  HomeController.cs
Clase-Modelo-2doParcial/Modelo2doParcial/Modelo2doParcial.Web/Properties/: launchSettings.json
Clase-Modelo-2doParcial/Modelo2doParcial/Modelo2doParcial.Web/Views/: _ViewImports.cshtml
Clase-Modelo-2doParcial/Modelo2doParcial/Modelo2doParcial.Web/Views/Empleados/: Crear.cshtml  Index.cshtml
Clase-Modelo-2doParcial/Modelo2doParcial/Modelo2doParcial.Web/Views/Shared/: _Layout.cshtml
Clase7.EF.Web/: Clase7.EF.Web.sln
Clase7.EF.Web/Clase7.EF.Data/: Clase7.EF.Data.csproj
Clase7.EF.Web/Clase7.EF.Logica/: Clase7.EF.Logica.csproj  TesoroService.cs  TesoroServicio.cs  UbicacionService.cs  UbicacionServicio.cs
Clase7.EF.Web/Clase7.EF.Web/: Clase7.EF.Web.csproj  Program.cs  WeatherForecast.cs
Clase7.EF.Web/Clase7.EF.Web/Controllers/: TesoroController.cs  TesorosController.cs  UbicacionController.cs  UbicacionesController.cs  WeatherForecastController.cs
Clase7.EF.Web/Clase7.EF.Web/Properties/: launchSettings.json
Ta-te-ti Game/: Ta-te-ti Game.sln
Ta-te-ti Game/Ta-te-ti Game/: ConsoleInput.cs  ConsoleOutput.cs  Program.cs  TatetiGame.cs  (+1 more)
(+89 files in other folders)
